# systemAnalyzatorLinux

./: README.md  pom.xml
src/main/java/: AllProcessPIDs.java  SystemInfo.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
